<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c4774;
      }
      .main-container {
        width: 300px;
        border-radius: 10px;
        background-color: white;
        padding: 1rem;
      }
      img {
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 1rem;
      }
      h2 {
        padding: 0 0.5rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.6rem;
      }
      p {
        font-size: 1rem;
        padding: 0 0.5rem;
        color: rgb(66, 64, 64);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="images/image-qr-code.png" alt="qr-code image" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
